# Whisker-Buds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whiskerbuds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vet.json
app/src/main/java/com/example/whiskerbuds/: MainActivity.kt
app/src/main/java/com/example/whiskerbuds/ml/: TFLiteHelper.kt
app/src/main/java/com/example/whiskerbuds/model/: PetsDataClass.kt  ShelterDataClass.kt  VetsDataClass.kt
app/src/main/java/com/example/whiskerbuds/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/whiskerbuds/network/: ApiResponse.kt  ApiService.kt  PetApiService.kt  RetrofitInstancePet.kt  RetrofitInstancePostShelter.kt
app/src/main/java/com/example/whiskerbuds/repository/: PaymentRepository.kt  PetRepository.kt  ShelterRepository.kt  VetRepository.kt
app/src/main/java/com/example/whiskerbuds/ui/: AdoptPetScreen.kt  ContactVetScreen.kt  DonateToShelterScreen.kt  LoginScreen.kt  MainScreen.kt  PaymentScreen.kt  PetDescriptionScreen.kt  RegisterPetScreen.kt  ShelterRegistrationScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/whiskerbuds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whiskerbuds/viewmodel/: AuthViewModel.kt  ContactVetViewModel.kt  PaymentViewModel.kt  PetViewModel.kt  PetViewModelFactory.kt  ShelterViewModel.kt  ShelterViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whiskerbuds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
